nmct.ba.cashlessproject/nmct.ba.cshlssprjct.tmp/MainWindow.xaml

<Window x:Class="nmct.ba.cshlssprjct.tmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="537" Width="836.6"
>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <ControlTemplate x:Key="ListBoxKassa" TargetType="ListBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Wijzig vereniging"></Button>
                <Button Grid.Column="2" Content="Zie log"></Button>
                <CheckBox Grid.Column="3" Content="Logging aan"></CheckBox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ServerCheck" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="Green" Margin="5" />
                <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="Root" Background="#B2C8C8C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid x:Name="BrowseItems"
              Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TabChoose" Grid.ColumnSpan="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Kassa's" Grid.Column="0"></Button>
            <Button Content="Bedrijven" Grid.Column="1"></Button>
            <Button Content="Logs" Grid.Column="2"></Button>
        </Grid>
        <Grid x:Name="Search" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"></TextBox>
            <Button Content="Zoek" Grid.Column="1"></Button>
        </Grid>
        <Grid x:Name="ListOptions" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Toevoegen" Grid.Column="0"></Button>
            <Button Content="Alle dicht" Grid.Column="1"></Button>
            <Button Content="Alles open" Grid.Column="2"></Button>
        </Grid>
        <TreeView x:Name="ListViewer" Grid.ColumnSpan="1" Grid.Row="3">
            <TreeViewItem Header="Club Brugge" >
                <TreeViewItem Header="Kassa Balie"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge A"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge B"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Anderlecht">
                <TreeViewItem Header="Kassa Balie"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge A"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge B"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Antwerpen">
                <TreeViewItem Header="Kassa Balie"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge A"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge B"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Onaangewezen Kassa's">
                <TreeViewItem Header="Kassa Balie"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge A"></TreeViewItem>
                <TreeViewItem Header="Kassa Lounge B"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Grid x:Name="All" Grid.Row="4">
            <TreeView>
                <TreeViewItem Header="Alle kassa's">
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid x:Name="SortBy" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Sorteer op:"></Label>
            <ComboBox Grid.Column="1">
                <ComboBoxItem>
                    <Label Content="Naam"></Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="Categorie"></Label>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        </Grid>
        <Grid x:Name="ItemDetail"
             Grid.Column="1" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Club Brugge" Grid.Column="0" Grid.Row="0"></Label>
            <Grid x:Name="Info" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Info" Grid.Column="0"></Label>
                <Button Content="Bewerken" Grid.Column="1"></Button>
                <Button Content="Afdrukken" Grid.Column="2"></Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3">
                    <ListBoxItem Content="ID: acb05"></ListBoxItem>
                    <ListBoxItem Content="DBnaam: CB"></ListBoxItem>
                    <ListBoxItem Content="DBlogin: CBadmin"></ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="1">
                    <ListBoxItem Content="Tel: 0460444251"/>
                    <ListBoxItem Content="Organisation name: Club Brugge"></ListBoxItem>
                    <ListBoxItem Content="Email: info@clubbrugge.be"></ListBoxItem>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="2">
                    <ListBoxItem Content="Adres:"/>
                    <ListBoxItem Content=" Olympialaan 72"></ListBoxItem>
                    <ListBoxItem Content=" 8200 Brugge"></ListBoxItem>
                    <ListBoxItem Content=" West-Vlaanderen, België"></ListBoxItem>
                </ListBox>
            </Grid>
            <Grid x:Name="Kassa" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Kassa's" Grid.Column="0"></Label>
                <Button Content="Toevoegen" Grid.Column="1"></Button>
                <Button Content="Afdrukken" Grid.Column="2"></Button>
                <Button Content="Log van Kassa's" Grid.Column="3"></Button>
                <ListBox Grid.Row="1" Grid.ColumnSpan="4">
                    <ListBoxItem Content="Kassa Balie" Template="{StaticResource ListBoxKassa}" />
                    <ListBoxItem Content="Kassa Lounge A" Template="{StaticResource ListBoxKassa}" />
                    <ListBoxItem Content="Kassa Lounge B" Template="{StaticResource ListBoxKassa}" />
                </ListBox>
            </Grid>
            <Grid x:Name="DB" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Databases" Grid.Column="0"></Label>
                <Button Content="Verwijderen" Grid.Column="1"></Button>
                <Button Content="Genereren" Grid.Column="2"></Button>
                <ListBox Grid.Row="1">
                    <ListBoxItem>
                        <Label Content="URL: DB/CB"></Label>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="Port: 3500"></Label>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="Size: 2.5GB"></Label>
                    </ListBoxItem>
                </ListBox>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Online" Template="{StaticResource ServerCheck}"></Label>
                    <Label Content="SLL" Template="{StaticResource ServerCheck}" Grid.Row="1"></Label>
                    <Label Content="No Errors" Template="{StaticResource ServerCheck}" Grid.Column="1"></Label>
                    <Label Content="3Mb/s" Template="{StaticResource ServerCheck}" Grid.Column="1" Grid.Row="1"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
