nmct.ba.cashlessproject/nmct.ba.cashlessproject.management/View/Customer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.management.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customers" FontSize="24"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerName" SelectedItem="{Binding SelectedCustomer}"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="64">
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewCustomerCommand}"/>
                <Button Content="Save" Command="{Binding SaveCustomerCommand}" Margin="8,0,0,0"/>
                <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="Name:"/>
                <TextBox Text="{Binding SelectedCustomer.CustomerName}" Margin="0,8,0,0"/>
                <Label Content="Address:"/>
                <TextBox Text="{Binding SelectedCustomer.Address}" Margin="0,8,0,0"/>
                <Label Content="Balance:"/>
                <TextBox Text="{Binding SelectedCustomer.Balance}" Margin="0,8,0,0"/>
                <Button Command="{Binding AddImageCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="0,8,0,0" Width="200" Height="200" BorderThickness="2" CornerRadius="2" BorderBrush="Teal">
                                <Image Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
