nmct.ba.cashlessproject/nmct.ba.cashlessproject.management/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.management.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.management.ViewModel"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerVM}">
            <v:Customer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductVM}">
            <v:Product/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Content="Log out" Command="{Binding LogoutCommand}"></Button>
        </Grid>
        <ContentControl Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
