nmct.ba.cashlessproject/nmct.ba.cashlessproject.management/View/Register.xaml

<UserControl x:Class="nmct.ba.cashlessproject.management.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Registers" FontSize="24"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="64">
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewRegisterCommand}"/>
                <Button Content="Save" Command="{Binding SaveRegisterCommand}" Margin="8,0,0,0"/>
                <Button Content="Delete" Command="{Binding DeleteRegisterCommand}" Margin="8,0,0,0"/>
            </StackPanel>-->
            <StackPanel Margin="0,8,0,0">
                <Label Content="Name:"/>
                <Label Content="{Binding SelectedRegister.RegisterName}" Margin="0,8,0,0"/>
                <Label Content="Device:"/>
                <Label Content="{Binding SelectedRegister.Device}" Margin="0,8,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
