nmct.ba.cashlessproject/nmct.ba.cashlessproject.management/View/Stat.xaml

<UserControl x:Class="nmct.ba.cashlessproject.management.View.Stat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.management.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:StatVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Statistics" Grid.ColumnSpan="2" FontSize="24"/>
        <TextBlock Text="Select Product" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12"/>
        <TextBlock Text="Select Register" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" FontSize="12"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Registers}" DisplayMemberPath="RegisterName" SelectedItem="{Binding SelectedRegister}"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="1" Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="From:"></Label>
                <DatePicker SelectedDate="{Binding SelectedFromDate }"></DatePicker>
                <Label Content="Until:"></Label>
                <DatePicker SelectedDate="{Binding SelectedUntilDate }"></DatePicker>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Sales}" IsReadOnly="True" />
        <!--<ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Sales}" DisplayMemberPath="Timestamp" SelectedItem="{Binding SelectedSale, Mode=OneWay}" />-->
        <!--<ListView>
        </ListView>-->
    </Grid>
</UserControl>
